# Student_Examination

./: README.md  inputSweetalert.txt
project/: examination_system.sql
project/exam_system/: pom.xml
project/exam_system/src/main/java/com/example/exam_system/config/: Filter_CrossOrigin.java
project/exam_system/src/main/java/com/example/exam_system/mapper/: ClassInfoMapper.java  CourseMapper.java  GradeMapper.java  JudgeMapper.java  MultSelectMapper.java  PaperMapper.java  RadioMapper.java  StudentMapper.java  TeacherMapper.java
project/exam_system/src/main/java/com/example/exam_system/pojo/: AccountAndPassword.java  ClassInfo.java  Course.java  GetMultSelectFromWeb.java  GetPage.java  GetPaperFromWeb.java  Grade.java  Judge.java  MultSelect.java  Paper.java  Radio.java  SendDoPaper.java  SendGetScore.java  SendGradeToTeacher.java  SendGradetoStudent.java  SendInfoTorF.java  SendMaxPage.java  SendPaper.java  SendStudent.java  SendTPaper.java  Student.java  Teacher.java  test.java
project/exam_system/src/main/java/com/example/exam_system/service/: ClassService.java  CourseService.java  GradeService.java  JudgeService.java  MultSelectService.java  PaperService.java  RadioService.java  StudentService.java  TeacherService.java
project/exam_system/src/main/java/com/example/exam_system/utils/: JudgeListUtils.java  MultSelectListUtils.java  RadioListUtils.java  SqlSessionFactoryUtils.java  TopicTools.java  TrueOrFalse.java
project/exam_system/src/main/java/com/example/exam_system/web/: BaseServlet.java  JudgeServlet.java  LoginServlet.java  MultSelectServlet.java  RadioServlet.java  StudentServlet.java  TeacherServlet.java
project/exam_system/src/main/resources/: mybatis-config.xml
project/exam_system/src/main/resources/mapper/: ClassInfoMapper.xml  CourseMapper.xml  GradeMapper.xml  JudgeMapper.xml  MultSelectMapper.xml  PaperMapper.xml  RadioMapper.xml  StudentMapper.xml  TeacherMapper.xml
project/examination/: README.md  package-lock.json  package.json
project/examination/public/: index.html
project/examination/src/: App.vue  main.js
project/examination/src/compoments/: JudgeQuestionView.vue  MultQuestionView.vue  RadioQuestionView.vue
project/examination/src/pages/: LoginView.vue
project/examination/src/pages/student/: StudentView.vue
project/examination/src/pages/student/aside/: DaoHang.vue
project/examination/src/pages/student/header/: TouBu.vue
project/examination/src/pages/teacher/: TeacherView.vue
project/examination/src/pages/test/: TestView.vue
project/examination/src/router/: index.js
project/examination/src/store/: index.js
(+12 files in other folders)
